# Фрукты.Пользователь вводит число K - количество фруктов. 
# Затем он вводит K фруктов в формате: название фрукта и его количество. 
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.

fruits_list = {}
k = int(input("Введите количество фруктов: "))
for i in range(0, k):
    fruit_name = input("Введите название фрукта: ")
    amount_fruit = input("Введите количество этого фрукта: ")
    fruits_list[fruit_name] = amount_fruit
print(fruits_list)
