# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. 
# В этой задаче нужно использовать строчный метод split().



K = int(input("Количество слов: "))
dict = {}
for i in range(K):
    name = input('Введите слово: ')
    translation = input('Введите перевод через пробел: ').split()
    dict[name] = translation
print(dict)